REACT_APP_FIREBASE_API_KEY=AIzaSyAX0_2aSXzeFGDX732mNBKYTnsIzqvHDI4
REACT_APP_FIREBASE_AUTH_DOMAIN=multinivel-c0bcd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=multinivel-c0bcd
REACT_APP_FIREBASE_STORAGE_BUCKET=multinivel-c0bcd.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1046991671729
REACT_APP_FIREBASE_APP_ID=1:1046991671729:web:dfbbdf1cd534952f96ad90
REACT_APP_FIREBASE_MEASUREMENT_ID=G-38CD7R6LGB